
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}
html{
    scroll-behavior: smooth;
}
nav{
    background-color: #111;
    color: white;
    padding: 20px 50px;
}
.navTop{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.search{
    display: flex;
    align-items: center;
    background-color: gray;
    padding: 10px 20px;
    border-radius: 10px;
}
.searchInput{
    border: none;
    background-color: transparent;
}
.searchInput::placeholder{
    color: lightgrey;
}
.limitedOffer{
    font-size: 20px;
    border-bottom: 2px solid green;
}
.navBottom{
    display: flex;
    align-items: center;
    justify-content: center;
}
.menuItem{
    margin-right: 50px;
    cursor: pointer;
    color: lightgray;
    font-weight: 400;
}
.slider{
    background: url("https://images.unsplash.com/photo-1604147495798-57beb5d6af73?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
    overflow: hidden;
}
.sliderWrapper{
  display: flex;
  width: 500vw;
  transition: all 1s ease-in-out;

}
.sliderItem{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.sliderImg{
    z-index: 1;
}
.sliderBg{
    width: 750px;
    height: 750px;
    border-radius: 50%;
    position: absolute;

}
.sliderTitle{
    position: absolute;
    top: 10%;
    right: 10%;
    color: white;
    font-size: 80px;
    font-weight: 900;
    text-align: center;
    z-index: 1;
}
.sliderPrice{
    position: absolute;
    top: 10%;
    left: 10%;
    color: white;
    padding: 10px;
    font-size: 80px;
    font-weight: 300;
    text-align: center;
    border: 1px solid gray;
    z-index: 1;

}
.buyButton{
    position: absolute;
    top: 50%;
    right: 10%;
    color: white;
    padding: 10px;
    font-size: 30px;
    font-weight: 900;
    text-align: center;
    border: 1px solid gray;
    background-color: black;
    z-index: 1;
    cursor: pointer;
}
.buyButton:hover{
    background-color: white;
    color: #111;
}
.sliderItem:nth-child(1) .sliderBg{
background-color: #369e62;
}
.sliderItem:nth-child(2) .sliderBg{
    background-color: rebeccapurple;
}
.sliderItem:nth-child(3) .sliderBg{
        background-color: teal;
}
.sliderItem:nth-child(4) .sliderBg{
    background-color: cornflowerblue;
}
.sliderItem:nth-child(5) .sliderBg{
    background-color: rgb(124, 115, 80);
}
.sliderItem:nth-child(1) .sliderPrice{
    color: #369e62;
}
.sliderItem:nth-child(2) .sliderPrice{
    color: white;
}
.sliderItem:nth-child(3) .sliderPrice{
    color: teal;
}
.sliderItem:nth-child(4) .sliderPrice{
    color: cornflowerblue;
}
.sliderItem:nth-child(5) .sliderPrice{
    color: cornsilk;
}
.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}
.feature{
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
}
.featureImg{
    width: 50px;
    height: 50px;
}
.featureTitle{
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
}
.featuredDesc{
    color: gray;
    width: 50%;
    height: 100px;
}
.product{
    height: 100vh;
    background-color: whitesmoke;
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
}
.payment{
    width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px 54px;
    display: none;
    flex-direction: column;
    -webkit-box-shadow:0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3)
}
.payTitle{
    font-size: 20px;
    color: rgb(185, 185, 185);
    margin-bottom: 20px;
}
label{
    font-size: 14px;
    font-weight: 300;
}
.payInput{
    padding: 10px;
    margin: 10px 0px;
    border: none;
    border-bottom: 1px solid gray;
}
.payInput::placeholder{
    color: rgb(163,163,163);
}
.cardIcons{
    display: flex;
}
.cardIcon{
    margin-right:10px ;
}
.cardInfo{
    display: flex;
    justify-content: space-between;
}
.sm{
 width: 30%;  
}
.payButton{
    position: absolute;
    height: 40px;
    bottom: -40px;
    width: 100%;
    left: 0;
    -webkit-box-shadow:0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    background-color: #369e62;
    color: white;
    border: none;
    cursor: pointer;
}

.close{
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: gray;
    color: white;
    top: 10px;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
}
.productImg{
    width: 50%;

}
.productDetails{
    position: absolute;
    top: 10%;
    right: 0;
    width: 40%;
    padding: 50px;
}
.productTitle{
    font-size: 75px;
    font-weight: 900;
    margin-bottom: 50px;
}
.productDesc{
    /* font-style:24px ; */
    color: gray;
    margin: 20px 0px;
    text-align: center;
}
.colors, .sizes{
    display: flex;
    margin-bottom: 20px;
}
.color{
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: black;
    margin-right: 10px;
    cursor: pointer;
}
.color:last-child{
    background-color: darkblue;
}
.size{
    padding: 5px 15px;
    border: 1px solid black;
    border-radius: 5px;
    margin-right: 15px;
    cursor: pointer;
    font-size: 20px;
}
.ProductButton{
    float: right;
    padding: 10px 20px;
    font-weight: 600;
    background-color: black;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}
.ProductButton:hover{
    background-color: white;
    color: black;
}
.gallery{
    padding: 50px;
    display: flex;
}
.galleryItem{
    flex: 1;
    padding: 50px;
}
.galleryImg{
    width: 100%;
}
.newSeason{
    display: flex;

}
.nsItem{
    flex: 1;
    background-color: #111;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.nsImg{
    width: 100%;
    height: 500px;
}
.nsTitle{
    margin: 10px 0px;
    font-size: 40px;
}
.nsTitleSm{
    margin: 10px 0px;
    font-size: 20px;
}
.nsButton{
    margin-top: 20px;
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
}

@media screen and (max-width:480px){
    nav{
        padding: 20px;
    }
    .search{
      display: none;  
    }
    .navBottom{
        flex-wrap: wrap;
    }
    .menuItem{
        margin:20px ;
        font-weight: 700;
        font-size: 20px;
    }
    .slider{
        clip-path: none;
    }
    .sliderImg{
        width: 90%;
    }
    .sliderBg{
        width: 100%;
        height: 100%;
    }
    .sliderTitle{
        display: none;
    }
    .sliderPrice{
       display: none;
    }
    .buyButton{
        bottom: 0;
        right: 0;
        top: unset;
    }
    .features{
        flex-direction: column;
    }
    .product{
        clip-path: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .productDetails{
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }
    .productTitle{
        font-size: 50px;
        margin: 0;
    }
    .productImg{
        width: 80%;
    }
    .gallery{
        display: none;
    }
    .newSeason{
        flex-direction: column;
    }
    .nsItem:nth-child(2){
        padding: 50px;
    }
    .payment{
        width: 90%;
    }
}